PORT = 3000
CLIENT_ID = 78aqjmku26f79p
CLIENT_SECRET = i03jclgoOcFxrXZU
REMOTE_API = https://api.linkedin.com/v2/me
TOKEN_SERVER = https://www.linkedin.com/oauth/v2/accessToken
API_SERVER = http://localhost:3000/oauth
